# Upwork Feeder Config

# Http Server Listening URL
HTTP_LISTEN=http://*:80/

# PostgreSQL Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=upwork

# Email Server Settings
VALV.SBS_GMAIL=marselaminov427@gmail.com
VALV.SBS_PASSWORD=wbcnkkqgtkmmwmoo
